body {
  padding: 0;
  margin: 0;
}

#turntable {
  display: grid;
  height: 95vh;
  grid-template-rows: 4fr 1fr;
  padding-bottom: 5vh;
}

body h1, h2, h3{
  color: black;
  text-shadow: 0px 0px 10px gray;
}

#menu {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 3vw;
  padding-left: 5vw;
  padding-right: 5vw;
}

.gender{
  border: 1px solid black;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.infos{
  margin: auto;
}

#contents{
  display: grid;  
  justify-content: center;
  text-align: center;
}

.hidden-content {
    visibility: hidden;
    display: none;
}

body {
  position: relative;
}
body:after {
  content : "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity : 0.2;
  z-index: -1;
}